//Vender og op ned på div for at få nyeste order items øverst
#orderhistorik-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
}

#ordrehistorik-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.order-item {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    text-align: center;
    color: white;
    border: 1px solid #3F3F3F;
    border-radius: 3px;
    margin-bottom: 25px;
    .order-item-date-wrapper {
        border: 1px solid #3F3F3F;
        border-radius: 3px;
        .order-item-date {
            font-size: 20px;
            font-weight: 600;
        }
    }
    .order-item-price-wrapper {
        .order-item-price {
            font-size: 20px;
            font-weight: 600;
        }
    }
    .order-item-ordrenr-wrapper {
        border: 1px solid #535353;
        border-radius: 3px;
        background-color: #232323;
        .order-item-ordrenr {
            font-size: 20px;
            font-weight: 600;
        }
        span {
            color: #00F9B6;
        }
    }
}

@media only screen and (max-width: 1300px) {
    .order-item {
        grid-template-columns: 1fr;
    }
}